# PML_Simulador

./: README  README.md  README_pt-BR.md  nbactions.xml  pom.xml
src/assembly/: assembly.xml
src/main/java/ArquivosTemporarios/: ArquivoTemp.java
src/main/java/Configuracoes/: ConfigBase.java  ConfigIndicadores.java  ConfigOrdens.java
src/main/java/Controladores/: ControleOrdens.java  ControleTempo.java  GerenciamentoDeRisco.java  IndicadoresHandler.java
src/main/java/Excel/: AcoesExcel.java  ExcelAbreBancoDeDados.java  ExcelCandleResultados.java  ExcelCompleto.java  ExcelCompletoDiario.java  ExcelCompletoSeparadoPorPeriodos.java  ExcelConfiguracoes.java  ExcelDiario.java  ExcelDiarioNegativo.java  ExcelGravaArquivo.java  ExcelHandler.java  ExcelMensal.java  ExcelOrdensExecutadas.java  ExcelOrdensSugeridas.java  ExcelPosStop.java
src/main/java/GerenciamentoDeRisco/: PtsContrato.java  SaldoEPtsCont.java  SaldoSerie.java  ValidacaoGerRisco.java
src/main/java/Indicadores/diario/: AberturaFechamento.java  AberturaGenerico.java  AcoesIndicadores.java  DirecaoGenerico.java  FechamentoAbertura.java  Generico.java
src/main/java/InterfaceGrafica/: IG.java  IG_GerRisco.java  IG_IndicadoresDiario.java  IG_Sim_AberturaCompleto.java  IG_Sim_AberturaLista.form  IG_Sim_AberturaLista.java  IG_Sim_AberturaMercFut.java  IG_Sim_AutoGerRiscoInverteReentrada.form  IG_Sim_AutoGerRiscoInverteReentrada.java  IG_Sim_DeltaLocal.java  IG_Sim_ExtremosCandleAnterior.form  IG_Sim_ExtremosCandleAnterior.java  IG_Sim_ExtremosDiaAnterior.java  IG_Sim_InverteExtremosLocais.form  IG_Sim_InverteExtremosLocais.java  IG_Sim_InverteStop1.form  IG_Sim_InverteStop1.java  IG_Sim_InverteStop2.form  IG_Sim_InverteStop2.java  IG_Sim_InverteStopOCO.java  IG_Sim_MontaPos_DayTrade1.form  IG_Sim_MontaPos_DayTrade1.java  IG_Sim_MontaPos_DayTrade2.java  IG_Sim_MontaPos_ExtremosCandleAnterior1.form  IG_Sim_MontaPos_ExtremosCandleAnterior1.java  IG_Sim_MontaPos_ExtremosCandleAnterior2.form  IG_Sim_MontaPos_ExtremosCandleAnterior2.java  IG_Sim_MontaPos_MaisMenosOCOExtremos.java  IG_Sim_MontaPos_MaisMenosOCOPrecos.java  IG_Sim_MontaPos_MercadoFuturo1.form  IG_Sim_MontaPos_MercadoFuturo1.java  IG_Sim_MontaPos_MercadoFuturo2.java  IG_Sim_PrimeiroOffsetComInversao.form  IG_Sim_PrimeiroOffsetComInversao.java  IG_Sim_ReentradasDelta.form  IG_Sim_ReentradasDelta.java  IG_Sim_ReentradasOCO.form  IG_Sim_ReentradasOCO.java  IG_Sim_SuporteEResistenciaTrStop.form  IG_Sim_SuporteEResistenciaTrStop.java  (+1 more)
src/main/java/Ordens/: LadoOrdem.java  Ordem.java  OrdemGerRisco.java  OrdemOCO.java  OrdemSimples.java  TipoAtivo.java
src/main/java/Resumos/: Contas.java  Relatorios.java  ResumoAno.java  ResumoDia.java  ResumoMes.java  ResumoPeriodoRelatorio.java  ResumoPeriodoSugestao.java  ResumoSimulacao.java  Resumos.java
src/main/java/Simulacoes/: Sim_AberturaCompleto.java  Sim_AberturaLista.java  Sim_AberturaMercFut.java  Sim_AutoGerRiscoInverteReentrada.java  Sim_DeltaLocal.java  Sim_ExtremosCandleAnterior.java  Sim_ExtremosDiaAnterior.java  Sim_InverteExtremosLocais.java  Sim_InverteStop1.java  Sim_InverteStop2.java  Sim_InverteStopOCO.java  Sim_MontaPos_DayTrade1.java  Sim_MontaPos_DayTrade2.java  Sim_MontaPos_ExtremosCandleAnterior1.java  Sim_MontaPos_ExtremosCandleAnterior2.java  Sim_MontaPos_MaisMenosOCOExtremos.java  Sim_MontaPos_MaisMenosOCOPrecos.java  Sim_MontaPos_MercFut1.java  Sim_MontaPos_MercFut2.java  Sim_PrimeiroOffsetComInverte.java  Sim_ReentradasDelta.java  Sim_SuporteEResistenciaTrStop.java  Simulacao.java
src/main/java/com/pml/ArquivosTemporarios/: ArquivoTemp.java
src/main/java/com/pml/Configuracoes/: ConfigBase.java  ConfigIndicadores.java  ConfigOrdens.java
src/main/java/com/pml/Controladores/: ControleOrdens.java  ControleTempo.java  GerenciamentoDeRisco.java  IndicadoresHandler.java
src/main/java/com/pml/Excel/: AcoesExcel.java  ExcelAbreBancoDeDados.java  ExcelCandleResultados.java  ExcelCompleto.java  ExcelCompletoDiario.java  ExcelCompletoSeparadoPorPeriodos.java  ExcelConfiguracoes.java  ExcelDiario.java  ExcelDiarioNegativo.java  ExcelGravaArquivo.java  ExcelHandler.java  ExcelMensal.java  ExcelOrdensExecutadas.java  ExcelOrdensSugeridas.java  ExcelPosStop.java
src/main/java/com/pml/GerenciamentoDeRisco/: PtsContrato.java  SaldoEPtsCont.java  SaldoSerie.java  ValidacaoGerRisco.java
src/main/java/com/pml/InterfaceGrafica/: IG.form  IG.java  IG_GerRisco.form  IG_GerRisco.java  IG_Indicadores.form  IG_Indicadores.java  IG_IndicadoresDiario.java  IG_Sim_AberturaLista.java  IG_Sim_AberturaMercFut.form  IG_Sim_AberturaMercFut.java  IG_Sim_AutoGerRiscoInverteReentrada.form  IG_Sim_AutoGerRiscoInverteReentrada.java  IG_Sim_DeltaLocal.java  IG_Sim_ExtremosDiaAnterior.java  IG_Sim_InverteExtremosLocais.java  IG_Sim_InverteStop1.java  IG_Sim_InverteStop2.java  IG_Sim_InverteStopOCO.form  IG_Sim_InverteStopOCO.java  IG_Sim_MontaPos_DayTrade1.java  IG_Sim_MontaPos_DayTrade2.form  IG_Sim_MontaPos_DayTrade2.java  IG_Sim_MontaPos_ExtremosCandleAnterior1.java  IG_Sim_MontaPos_ExtremosCandleAnterior2.java  IG_Sim_MontaPos_Inverte.form  IG_Sim_MontaPos_Inverte.java  IG_Sim_MontaPos_MaisMenosOCOExtremos.form  IG_Sim_MontaPos_MaisMenosOCOExtremos.java  IG_Sim_MontaPos_MaisMenosOCOPrecos.form  IG_Sim_MontaPos_MaisMenosOCOPrecos.java  IG_Sim_MontaPos_MercadoFuturo1.java  IG_Sim_MontaPos_MercadoFuturo2.form  IG_Sim_MontaPos_MercadoFuturo2.java  IG_Sim_PrimeiroOffsetComInversao.java  IG_Sim_ReentradasDelta.java  IG_Sim_ReentradasOCO.java  IG_TrStop.form  IG_TrStop.java
src/main/java/com/pml/Ordens/: LadoOrdem.java  Ordem.java  OrdemGerRisco.java  OrdemOCO.java  OrdemSimples.java  TipoAtivo.java
src/main/java/com/pml/Resumos/: Contas.java  Relatorios.java  ResumoAno.java  ResumoDia.java  ResumoMes.java  ResumoPeriodoRelatorio.java  ResumoPeriodoSugestao.java  ResumoSimulacao.java  Resumos.java
src/main/java/com/pml/Simulacoes/: IG_InterfaceSimulacao.java  Sim_AberturaCompleto.java  Sim_AberturaLista.java  (+23 more)
src/main/java/simulacao/: Arredondamento.java  Candle.java  Clone.java  ConverteAtivos.java  GeraEstrategias.java
(+35 files in other folders)
